---
layout: page
title: Welcome to the Artificial Intelligence Society (AIS)
author_profile: false
front_page: true
---

<div id="main-content" class="container">
  <div class="row">
    <div class="col-md-9">
      <p>We are a team of eight individuals at the University of Texas at Dallas, devoted to bridging the gap between people's awareness and the world of AI.</p>
      <p>Visit the team page to learn about our officers, the about page for more information regarding the organization, and the join page to become part of our mailing list (we promise to send only club updates and interesting content).</p>
      <p>Please note that as a new organization, we're still working hard at building our website. As time goes on, you may expect to see content including upcoming events, pictures, and resources for newcomers to AI! Stick with us in the following months by joining our mailing list, following us on <a href="https://facebook.com/groups/1551548501821102/" target="_blank">Facebook</a> or <a href="https://twitter.com/ais_utd" target="_blank">Twitter</a>, and asking the officers any questions you have at <a href="mailto:utd.ais@gmail.com">utd.ais@gmail.com</a>.</p>
    </div>

    <!-- Remove event heading style and make a consistent theme style instead for headings-->
    <div id="sidebar" class="col-md-3">
      <h2 id="heading-fix" class="event-heading">HackAI Interest Form</h2>
      <p>Interested in attending the common-sense reasoning hackathon? Please fill out the interest <a href="https://goo.gl/forms/VljjLWFjTNi9iybV2" target="_blank">form</a>, and we will notify you when registration opens.</p>
    </div>
  </div>
</div>
