<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AIS - Artificial Intelligence Society</title>
		<link rel="stylesheet" href="index.css"/>
	</head>
	<body>
		<div id="description">
		
		<p>Welcome to the official website of the AIS. We are a student organization at UT Dallas with a mission to increase knowledge of,
		and greater interest in, artificial intelligence within the UT Dallas and local communities.</p>
		<br>
		<p>Website under construction. Please check back later for updates.</p>
		
		</div>
	</body>
</html>
